DB_HOST=free-tier8.aws-ap-southeast-1.cockroachlabs.cloud
DB_PORT=26257
DB_USERNAME=schunhuan
DB_PASSWORD=zT_VLNYI34jSFYO0XlX7MQ
APP_PORT=3000
DB_DATABASE=brave-coyote-1961.defaultdb
APP_ENV=development
DB_SSL=true
REDIS_SERVER=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0
DEBUG=true
ORM_IS_SYNC=true