DB_HOST=free-tier8.aws-ap-southeast-1.cockroachlabs.cloud
DB_PORT=26257
DB_USERNAME=schunhuan
DB_PASSWORD=zT_VLNYI34jSFYO0XlX7MQ
DB_DATABASE=brave-coyote-1961.defaultdb
APP_ENV=development
DB_SSL=true
ORM_IS_SYNC=true